.header
  height: 240px
  background-image: url('../../assets/images/navbar.jpg')
  background-repeat: no-repeat
  background-size: cover

.navbar-strip
  background-color: rgba(0, 0, 0, 0.50)
  
.content
  flex: 1 0 auto

.footer
  height: 140px
  text-align: center
  font-size: 10pt
  background-color: #e9ecef

