.card-container
  width: 18rem
  padding-top:    15px
  padding-bottom: 15px

.card-img-top
  padding-top: 0px !important

.card-title
  margin-bottom: 6px

.card-text
  margin-bottom: 4px

.card-body
  font-size: 14px
  padding-left: 8px
  padding-right: 8px
  text-align: center

.btn-overlay
  position: absolute
  top: 8px
  right: 8px
