// TODO
.navbar
  overflow-x: scroll

// make the dropdown menu square and transparent
.dropdown-menu
  margin-top: 0
  border-radius: 0
  border: none

// remove the dropdown triangle icon
.dropdown-toggle::after
  display: none

.dropdown-item
  padding-left: 0.5rem
  padding-right: 0.5rem
  background-color: none
.dropdown-item:hover, .dropdown-item:active
  background-color: rgba(0, 0, 0, 0.33)

.navbar-toggler
  padding-top: 0
  padding-bottom: 0
  color: rgb(232, 230, 227) !important

.nav-link, .nav-icon
  color: rgb(232, 230, 227) !important
  font-weight: 550

.nav-link:hover, .nav-link:active, .nav-icon:hover, .nav-icon:active
  color: rgb(238, 185, 93) !important
  font-weight: 550
  text-decoration: none
