// import bootstrap stuff
@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins"
// import bootstrap icons
@import "bootstrap-icons/font/bootstrap-icons"

// make the app fill the entire screen height
html, body
  height: 100%

app-root
  min-height: 100%
  display: flex
  flex-direction: column

// prevent focus outline on clicked elements
*:focus
  outline: none

// prevent items from being selectable by mouse
.no-select
  -webkit-touch-callout: none // iOS Safari
  -webkit-user-select: none // Safari
  -khtml-user-select: none // Konqueror HTML
  -moz-user-select: none // Old versions of Firefox
  -ms-user-select: none // Internet Explorer/Edge
  user-select: none // Non-prefixed version, currently supported by Chrome, Opera and Firefox

// prevent number fields from showing arrows
input[type="number"]
  -webkit-appearance: textfield
  -moz-appearance: textfield
  appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none

// prevent wrapping of text on form labels
label
  white-space: nowrap

// style placed here since for some bizarre reason it doesn't work anywhere else
// possibly because reboot.scss is included globally and messes up the label part of the breadcrumb (the last crumb)
.xng-breadcrumb-item
  label
    margin-bottom: 0
  .xng-breadcrumb-link:hover, .xng-breadcrumb-link:active
    text-decoration: none

// change breadcrumb style
.xng-breadcrumb-root
  padding: 4px 16px
  border-bottom: 2px solid #666
  border-radius: 0

// prevent background icons from showing on valid and invalid forms
.form-control
  .is-valid, .is-invalid
    background-image: none

// shrink the bottom margin for the form group in order to fit the error message in that space
form
  .form-group  
    margin-bottom: 0.25rem

// make the label close to the form input
form
  .form-group  
    label
      margin-bottom: 3px

