@import "../../../styles.sass"

.header
  height: 240px
  background-image: url('../../../assets/images/pocetna-navbar.jpg')
  background-repeat: no-repeat
  background-size: cover

.navbar-strip
  background-color: rgba(0, 0, 0, 0.33)
  
.main
  flex: 1 1 auto

.footer
  height: 100px
  text-align: center
  font-size: 10pt

